RevitAddinKeyNoteSystem/FormMsgWPF.xaml

<Window x:Class="RevitAddinKeyNoteSystem.FormMsgWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="A Message In A Bottle" 
        Width="220"
        MinWidth="340"
        MaxWidth="450"
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing" 
        Topmost="True" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        BorderThickness="0" 
        MouseDown="DragWindow"
    >
    <Window.Resources>
        <Style x:Key="{x:Type ToolTip}"
             TargetType="{x:Type ToolTip}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0"/>
        </Style>
    </Window.Resources>
    <Border Name ="Body" 
            Background="AliceBlue"
            CornerRadius="24"
            BorderThickness="3"
            BorderBrush="DarkGray"
            >
        <DockPanel LastChildFill="True" 
                   Margin="2,0"  >
            <Label x:Name="MsgLabelTop"
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   Content="A Message In A Bottle" 
                   FontSize="16" HorizontalContentAlignment="Center" 
                   />
            <Button x:Name ="quit" DockPanel.Dock="left" Opacity="0" IsCancel="True" Height ="10"  Click="Quit_Click"></Button>
            <Label x:Name="MsgLabelBot" 
                   HorizontalAlignment="Center"
                   Content="(Press ESC to Cancel or Dismiss)"
                   FontSize="11" 
                   DockPanel.Dock="Bottom" Margin="0,4"/>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="MsgTextBlockMainMsg"   
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="MsgTextBlockMainMsg"  
                       FontSize="14"  Margin="4,2" FontWeight="Bold"
                       />
                <Grid Margin="6,6,6,0" HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="UsersInput" MinWidth="160"
                             Grid.Column="0"
                             FontSize="14"
                             LostFocus="UsersInput_LostFocus" 
                             TextChanged="UsersInput_TextChanged" Padding="8,2" Margin="0,6,0,0" />
                    <Button x:Name="butOK" Content="Ok"
                            Grid.Column="1"
                            FontSize="14"
                            HorizontalContentAlignment="Center" Click="ButOK_Click"
                            Margin="2,6,0,0" Padding="6,1" Width="56" />
                    <Button x:Name="butNo" Content="Cancel" 
                            Grid.Column="2"
                            FontSize="14"
                            HorizontalContentAlignment="Center" Click="ButNo_Click" 
                            Margin="2,6,0,0" Padding="6,1" Width="56"/>
               </Grid>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
